# Frozen requirement versions for 'django-canopy==0.3.1rc6' installation
Django==4.2.19
django-admin-sortable2==2.2.4
django-crispy-forms==2.3
crispy-bootstrap5==2024.10
pydantic==2.10.6
# From extra requirements 'sandbox'
diskette==0.5.0
django-debug-toolbar==5.0.1
# From extra requirements 'dev'
pytest==8.3.5
pytest-django==4.10.0
factory-boy==3.3.3
pyquery==2.0.1
freezegun==1.5.1
# From extra requirements 'quality'
flake8==7.1.2
tox==4.24.1
# From extra requirements 'doc'
sphinx==8.1.3
furo==2024.8.6
sphinx-copybutton==0.5.2
# From extra requirements 'doc-live'
livereload==2.7.1
# From extra requirements 'release'
twine==6.1.0